.brand-offers {
  padding: 40px 20px;
  background-color: white;
}

.brand-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.brand-card {
  background: white;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.brand-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.brand-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.brand-card h3 {
  font-size: 16px;
  margin-bottom: -13px;
}

.discount {
  /* color: #ff2e63; */
  color: #5e5a5a;
  font-weight: bold;
}

.extra-off {
  font-size: 12px;
  color: #666;
}

.section-titlee {
  font-size: 28px;
  text-align: center;
  margin: 40px 0 20px;
  color: #333;
}

.section-title-top{
    text-align: center;
    font-size: 18px;
    margin-bottom: -50px;
    margin-top: 30px;
}

.brand-offers{
  background-color: black;
  color: white;
}

.section-titlee{
  color: #dfd5d5;
}

.new-arrivals-section{
  background-color: black;
  color: white;
}

.section-title{
  color: white;
}
